# MSELSEP

./: MSELSEP.sln  README.md
MSELSEP/: MSELSEP.csproj  Program.cs  Startup.cs  appsettings.json
MSELSEP/Controllers/: CSCColController.cs  CSCCollection.cs  DecisionController.cs  HomeController.cs  ReqTrainingController.cs
MSELSEP/Models/: CSCInfo.cs  CSCInfoModel.cs  ErrorViewModel.cs  ReqTrainingModel.cs
MSELSEP/Properties/: launchSettings.json
MSELSEP/Properties/PublishProfiles/: MSTrainingEnablement - Web Deploy.pubxml
MSELSEP/Views/: _ViewImports.cshtml
MSELSEP/Views/Home/: About.cshtml  Contact.cshtml  Course.cshtml  CscReg.cshtml  CustomizeTraining.cshtml  Hackathons.cshtml  Index.cshtml  ReqTrain.cshtml  Roles.cshtml  Training.cshtml  Workshops.cshtml
MSELSEP/Views/Shared/: _Layout.cshtml
MSELSEP/wwwroot/Docs/: doc1.docx  doc2.docx
